2019-08-02 11:39:20 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: fang)
2019-08-02 11:39:20 [scrapy.utils.log] INFO: Versions: lxml 3.7.2.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.7.0, Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.0.2o  27 Mar 2018), cryptography 2.2.2, Platform Windows-10-10.0.17763-SP0
2019-08-02 11:39:20 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'fang', 'DOWNLOAD_DELAY': 0.1, 'DOWNLOAD_TIMEOUT': 10, 'LOG_FILE': 'NewHouse20190802.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'fang.spiders', 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['fang.spiders']}
2019-08-02 11:39:20 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-08-02 11:39:20 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'fang.middlewares.UserAgent',
 'fang.middlewares.ProxyMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-08-02 11:39:20 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-08-02 11:39:21 [scrapy.middleware] INFO: Enabled item pipelines:
['fang.pipelines.MysqlTwistedPipline']
2019-08-02 11:39:21 [scrapy.core.engine] INFO: Spider opened
2019-08-02 11:39:21 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 11:40:03 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: fang)
2019-08-02 11:40:03 [scrapy.utils.log] INFO: Versions: lxml 3.7.2.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.7.0, Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.0.2o  27 Mar 2018), cryptography 2.2.2, Platform Windows-10-10.0.17763-SP0
2019-08-02 11:40:03 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'fang', 'DOWNLOAD_DELAY': 0.1, 'DOWNLOAD_TIMEOUT': 10, 'LOG_FILE': 'NewHouse20190802.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'fang.spiders', 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['fang.spiders']}
2019-08-02 11:40:03 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-08-02 11:40:04 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'fang.middlewares.UserAgent',
 'fang.middlewares.ProxyMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-08-02 11:40:04 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-08-02 11:40:04 [scrapy.middleware] INFO: Enabled item pipelines:
['fang.pipelines.MysqlTwistedPipline']
2019-08-02 11:40:04 [scrapy.core.engine] INFO: Spider opened
2019-08-02 11:40:04 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 11:41:04 [scrapy.extensions.logstats] INFO: Crawled 510 pages (at 510 pages/min), scraped 8737 items (at 8737 items/min)
2019-08-02 11:42:04 [scrapy.extensions.logstats] INFO: Crawled 939 pages (at 429 pages/min), scraped 16734 items (at 7997 items/min)
2019-08-02 11:43:04 [scrapy.extensions.logstats] INFO: Crawled 1387 pages (at 448 pages/min), scraped 24415 items (at 7681 items/min)
2019-08-02 11:44:04 [scrapy.extensions.logstats] INFO: Crawled 1823 pages (at 436 pages/min), scraped 32369 items (at 7954 items/min)
2019-08-02 11:45:04 [scrapy.extensions.logstats] INFO: Crawled 2240 pages (at 417 pages/min), scraped 39885 items (at 7516 items/min)
2019-08-02 11:46:04 [scrapy.extensions.logstats] INFO: Crawled 2686 pages (at 446 pages/min), scraped 47782 items (at 7897 items/min)
2019-08-02 11:47:04 [scrapy.extensions.logstats] INFO: Crawled 3109 pages (at 423 pages/min), scraped 55484 items (at 7702 items/min)
2019-08-02 11:47:21 [scrapy.core.scraper] ERROR: Error downloading <GET https://tianmen.newhouse.fang.com/house/s/b1saledate-b91/>
Traceback (most recent call last):
  File "D:\Python3.6\Anaconda3\lib\site-packages\twisted\internet\defer.py", line 1416, in _inlineCallbacks
    result = result.throwExceptionIntoGenerator(g)
  File "D:\Python3.6\Anaconda3\lib\site-packages\twisted\python\failure.py", line 491, in throwExceptionIntoGenerator
    return g.throw(self.type, self.value, self.tb)
  File "D:\Python3.6\Anaconda3\lib\site-packages\scrapy\core\downloader\middleware.py", line 43, in process_request
    defer.returnValue((yield download_func(request=request,spider=spider)))
  File "D:\Python3.6\Anaconda3\lib\site-packages\twisted\internet\defer.py", line 654, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "D:\Python3.6\Anaconda3\lib\site-packages\scrapy\core\downloader\handlers\http11.py", line 351, in _cb_timeout
    raise TimeoutError("Getting %s took longer than %s seconds." % (url, timeout))
twisted.internet.error.TimeoutError: User timeout caused connection failure: Getting https://tianmen.newhouse.fang.com/house/s/b1saledate-b91/ took longer than 10.0 seconds..
2019-08-02 11:47:26 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <502 https://yiyang.newhouse.fang.com/house/s/b1saledate-b96/>: HTTP status code is not handled or not allowed
2019-08-02 11:47:26 [scrapy.core.scraper] ERROR: Error downloading <GET http://esf.changji.newhouse.fang.com/house/s/b1saledate-b91/>
Traceback (most recent call last):
  File "D:\Python3.6\Anaconda3\lib\site-packages\scrapy\core\downloader\middleware.py", line 43, in process_request
    defer.returnValue((yield download_func(request=request,spider=spider)))
twisted.web._newclient.ResponseNeverReceived: [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', 'SSL23_GET_SERVER_HELLO', 'unknown protocol')]>]
2019-08-02 11:47:26 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <502 https://chenzhou.newhouse.fang.com/house/s/b1saledate-b95/>: HTTP status code is not handled or not allowed
2019-08-02 11:47:26 [scrapy.core.scraper] ERROR: Error downloading <GET http://wj.esf.newhouse.fang.com/house/s/b1saledate-b91/>
Traceback (most recent call last):
  File "D:\Python3.6\Anaconda3\lib\site-packages\scrapy\core\downloader\middleware.py", line 43, in process_request
    defer.returnValue((yield download_func(request=request,spider=spider)))
twisted.web._newclient.ResponseNeverReceived: [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', 'SSL23_GET_SERVER_HELLO', 'unknown protocol')]>]
2019-08-02 11:47:26 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <502 https://yili.newhouse.fang.com/house/s/b1saledate-b94/>: HTTP status code is not handled or not allowed
2019-08-02 11:47:27 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <502 https://yiyang.newhouse.fang.com/house/s/b1saledate-b93/>: HTTP status code is not handled or not allowed
2019-08-02 11:47:29 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <502 https://yili.newhouse.fang.com/house/s/b1saledate-b95/>: HTTP status code is not handled or not allowed
2019-08-02 11:47:29 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <502 https://yiyang.newhouse.fang.com/house/s/b1saledate-b95/>: HTTP status code is not handled or not allowed
2019-08-02 11:47:30 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <502 https://chenzhou.newhouse.fang.com/house/s/b1saledate-b93/>: HTTP status code is not handled or not allowed
2019-08-02 11:47:30 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <502 https://dingxi.newhouse.fang.com/house/s/b1saledate-b92/>: HTTP status code is not handled or not allowed
2019-08-02 11:47:34 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <502 https://ankang.newhouse.fang.com/house/s/b1saledate-b93/>: HTTP status code is not handled or not allowed
2019-08-02 11:47:36 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <502 https://yunfu.newhouse.fang.com/house/s/b1saledate-b95/>: HTTP status code is not handled or not allowed
2019-08-02 11:47:36 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <502 https://yili.newhouse.fang.com/house/s/b1saledate-b93/>: HTTP status code is not handled or not allowed
2019-08-02 11:47:39 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <502 https://xuancheng.newhouse.fang.com/house/s/b1saledate-b95/>: HTTP status code is not handled or not allowed
2019-08-02 11:47:44 [scrapy.core.scraper] ERROR: Error downloading <GET https://zhangzhou.newhouse.fang.com/house/s/b1saledate-b99/>
Traceback (most recent call last):
  File "D:\Python3.6\Anaconda3\lib\site-packages\twisted\internet\defer.py", line 1416, in _inlineCallbacks
    result = result.throwExceptionIntoGenerator(g)
  File "D:\Python3.6\Anaconda3\lib\site-packages\twisted\python\failure.py", line 491, in throwExceptionIntoGenerator
    return g.throw(self.type, self.value, self.tb)
  File "D:\Python3.6\Anaconda3\lib\site-packages\scrapy\core\downloader\middleware.py", line 43, in process_request
    defer.returnValue((yield download_func(request=request,spider=spider)))
  File "D:\Python3.6\Anaconda3\lib\site-packages\twisted\internet\defer.py", line 654, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "D:\Python3.6\Anaconda3\lib\site-packages\scrapy\core\downloader\handlers\http11.py", line 351, in _cb_timeout
    raise TimeoutError("Getting %s took longer than %s seconds." % (url, timeout))
twisted.internet.error.TimeoutError: User timeout caused connection failure: Getting https://zhangzhou.newhouse.fang.com/house/s/b1saledate-b99/ took longer than 10.0 seconds..
2019-08-02 11:47:44 [scrapy.core.engine] INFO: Closing spider (finished)
2019-08-02 11:47:44 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 48,
 'downloader/exception_type_count/twisted.internet.error.DNSLookupError': 2,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 40,
 'downloader/exception_type_count/twisted.web._newclient.ResponseNeverReceived': 6,
 'downloader/request_bytes': 1892939,
 'downloader/request_count': 3940,
 'downloader/request_method_count/GET': 3940,
 'downloader/response_bytes': 102286007,
 'downloader/response_count': 3892,
 'downloader/response_status_count/200': 3188,
 'downloader/response_status_count/301': 653,
 'downloader/response_status_count/302': 1,
 'downloader/response_status_count/502': 50,
 'dupefilter/filtered': 104478,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2019, 8, 2, 3, 47, 44, 379150),
 'httperror/response_ignored_count': 12,
 'httperror/response_ignored_status_count/502': 12,
 'item_scraped_count': 57125,
 'log_count/ERROR': 4,
 'log_count/INFO': 26,
 'offsite/filtered': 3,
 'request_depth_max': 3,
 'response_received_count': 3200,
 'retry/count': 82,
 'retry/max_reached': 16,
 'retry/reason_count/502 Bad Gateway': 38,
 'retry/reason_count/twisted.internet.error.DNSLookupError': 2,
 'retry/reason_count/twisted.internet.error.TimeoutError': 38,
 'retry/reason_count/twisted.web._newclient.ResponseNeverReceived': 4,
 'scheduler/dequeued': 3940,
 'scheduler/dequeued/memory': 3940,
 'scheduler/enqueued': 3940,
 'scheduler/enqueued/memory': 3940,
 'start_time': datetime.datetime(2019, 8, 2, 3, 40, 4, 210722)}
2019-08-02 11:47:44 [scrapy.core.engine] INFO: Spider closed (finished)
2019-08-02 15:41:57 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: fang)
2019-08-02 15:41:57 [scrapy.utils.log] INFO: Versions: lxml 3.7.2.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.7.0, Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.0.2o  27 Mar 2018), cryptography 2.2.2, Platform Windows-10-10.0.17763-SP0
2019-08-02 15:41:57 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'fang', 'DOWNLOAD_DELAY': 0.1, 'DOWNLOAD_TIMEOUT': 10, 'LOG_FILE': 'NewHouse20190802.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'fang.spiders', 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['fang.spiders']}
2019-08-02 15:41:57 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-08-02 15:41:57 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'fang.middlewares.UserAgent',
 'fang.middlewares.ProxyMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-08-02 15:41:57 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-08-02 15:41:57 [scrapy.middleware] INFO: Enabled item pipelines:
['fang.pipelines.MysqlTwistedPipline']
2019-08-02 15:41:57 [scrapy.core.engine] INFO: Spider opened
2019-08-02 15:41:57 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 16:22:48 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: fang)
2019-08-02 16:22:48 [scrapy.utils.log] INFO: Versions: lxml 3.7.2.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.7.0, Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.0.2o  27 Mar 2018), cryptography 2.2.2, Platform Windows-10-10.0.17763-SP0
2019-08-02 16:22:48 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'fang', 'DOWNLOAD_DELAY': 0.1, 'DOWNLOAD_TIMEOUT': 10, 'LOG_FILE': 'NewHouse20190802.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'fang.spiders', 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['fang.spiders']}
2019-08-02 16:22:48 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-08-02 16:22:48 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'fang.middlewares.UserAgent',
 'fang.middlewares.ProxyMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-08-02 16:22:48 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-08-02 16:22:48 [scrapy.middleware] INFO: Enabled item pipelines:
['fang.pipelines.MysqlTwistedPipline']
2019-08-02 16:22:48 [scrapy.core.engine] INFO: Spider opened
2019-08-02 16:22:48 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 16:24:11 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: fang)
2019-08-02 16:24:11 [scrapy.utils.log] INFO: Versions: lxml 3.7.2.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.7.0, Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.0.2o  27 Mar 2018), cryptography 2.2.2, Platform Windows-10-10.0.17763-SP0
2019-08-02 16:24:11 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'fang', 'DOWNLOAD_DELAY': 0.1, 'DOWNLOAD_TIMEOUT': 10, 'LOG_FILE': 'NewHouse20190802.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'fang.spiders', 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['fang.spiders']}
2019-08-02 16:24:11 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-08-02 16:24:11 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'fang.middlewares.UserAgent',
 'fang.middlewares.ProxyMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-08-02 16:24:11 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-08-02 16:24:11 [scrapy.middleware] INFO: Enabled item pipelines:
['fang.pipelines.MysqlTwistedPipline']
2019-08-02 16:24:11 [scrapy.core.engine] INFO: Spider opened
2019-08-02 16:24:11 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 16:25:30 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: fang)
2019-08-02 16:25:30 [scrapy.utils.log] INFO: Versions: lxml 3.7.2.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.7.0, Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.0.2o  27 Mar 2018), cryptography 2.2.2, Platform Windows-10-10.0.17763-SP0
2019-08-02 16:25:30 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'fang', 'DOWNLOAD_DELAY': 0.1, 'DOWNLOAD_TIMEOUT': 10, 'LOG_FILE': 'NewHouse20190802.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'fang.spiders', 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['fang.spiders']}
2019-08-02 16:25:30 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-08-02 16:25:30 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'fang.middlewares.UserAgent',
 'fang.middlewares.ProxyMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-08-02 16:25:30 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-08-02 16:25:30 [scrapy.middleware] INFO: Enabled item pipelines:
['fang.pipelines.MysqlTwistedPipline']
2019-08-02 16:25:30 [scrapy.core.engine] INFO: Spider opened
2019-08-02 16:25:30 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 16:26:37 [scrapy.extensions.logstats] INFO: Crawled 1 pages (at 1 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 16:27:53 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: fang)
2019-08-02 16:27:53 [scrapy.utils.log] INFO: Versions: lxml 3.7.2.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.7.0, Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.0.2o  27 Mar 2018), cryptography 2.2.2, Platform Windows-10-10.0.17763-SP0
2019-08-02 16:27:53 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'fang', 'DOWNLOAD_DELAY': 0.1, 'DOWNLOAD_TIMEOUT': 10, 'LOG_FILE': 'NewHouse20190802.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'fang.spiders', 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['fang.spiders']}
2019-08-02 16:27:53 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-08-02 16:27:53 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'fang.middlewares.UserAgent',
 'fang.middlewares.ProxyMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-08-02 16:27:53 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-08-02 16:27:53 [scrapy.middleware] INFO: Enabled item pipelines:
['fang.pipelines.MysqlTwistedPipline']
2019-08-02 16:27:53 [scrapy.core.engine] INFO: Spider opened
2019-08-02 16:27:53 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 16:28:57 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: fang)
2019-08-02 16:28:57 [scrapy.utils.log] INFO: Versions: lxml 3.7.2.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.7.0, Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.0.2o  27 Mar 2018), cryptography 2.2.2, Platform Windows-10-10.0.17763-SP0
2019-08-02 16:28:57 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'fang', 'DOWNLOAD_DELAY': 0.1, 'DOWNLOAD_TIMEOUT': 10, 'LOG_FILE': 'NewHouse20190802.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'fang.spiders', 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['fang.spiders']}
2019-08-02 16:28:57 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-08-02 16:28:58 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'fang.middlewares.UserAgent',
 'fang.middlewares.ProxyMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-08-02 16:28:58 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-08-02 16:28:58 [scrapy.middleware] INFO: Enabled item pipelines:
['fang.pipelines.MysqlTwistedPipline']
2019-08-02 16:28:58 [scrapy.core.engine] INFO: Spider opened
2019-08-02 16:28:58 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 16:30:06 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: fang)
2019-08-02 16:30:06 [scrapy.utils.log] INFO: Versions: lxml 3.7.2.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.7.0, Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.0.2o  27 Mar 2018), cryptography 2.2.2, Platform Windows-10-10.0.17763-SP0
2019-08-02 16:30:06 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'fang', 'DOWNLOAD_DELAY': 0.1, 'DOWNLOAD_TIMEOUT': 10, 'LOG_FILE': 'NewHouse20190802.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'fang.spiders', 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['fang.spiders']}
2019-08-02 16:30:06 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-08-02 16:30:07 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'fang.middlewares.UserAgent',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-08-02 16:30:07 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-08-02 16:30:07 [scrapy.middleware] INFO: Enabled item pipelines:
['fang.pipelines.MysqlTwistedPipline']
2019-08-02 16:30:07 [scrapy.core.engine] INFO: Spider opened
2019-08-02 16:30:07 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 16:31:33 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: fang)
2019-08-02 16:31:33 [scrapy.utils.log] INFO: Versions: lxml 3.7.2.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.7.0, Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.0.2o  27 Mar 2018), cryptography 2.2.2, Platform Windows-10-10.0.17763-SP0
2019-08-02 16:31:33 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'fang', 'DOWNLOAD_DELAY': 0.1, 'DOWNLOAD_TIMEOUT': 10, 'LOG_FILE': 'NewHouse20190802.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'fang.spiders', 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['fang.spiders']}
2019-08-02 16:31:33 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-08-02 16:31:34 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'fang.middlewares.UserAgent',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-08-02 16:31:34 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-08-02 16:31:34 [scrapy.middleware] INFO: Enabled item pipelines:
['fang.pipelines.MysqlTwistedPipline']
2019-08-02 16:31:34 [scrapy.core.engine] INFO: Spider opened
2019-08-02 16:31:34 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 16:51:08 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: fang)
2019-08-02 16:51:08 [scrapy.utils.log] INFO: Versions: lxml 3.7.2.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.7.0, Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.0.2o  27 Mar 2018), cryptography 2.2.2, Platform Windows-10-10.0.17763-SP0
2019-08-02 16:51:08 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'fang', 'DOWNLOAD_DELAY': 0.1, 'DOWNLOAD_TIMEOUT': 10, 'LOG_FILE': 'NewHouse20190802.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'fang.spiders', 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['fang.spiders']}
2019-08-02 16:51:08 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-08-02 16:51:08 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'fang.middlewares.UserAgent',
 'fang.middlewares.Captcha_Middleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-08-02 16:51:08 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-08-02 16:51:09 [scrapy.middleware] INFO: Enabled item pipelines:
['fang.pipelines.MysqlTwistedPipline']
2019-08-02 16:51:09 [scrapy.core.engine] INFO: Spider opened
2019-08-02 16:51:09 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 16:52:22 [scrapy.extensions.logstats] INFO: Crawled 4 pages (at 4 pages/min), scraped 8 items (at 8 items/min)
2019-08-02 16:53:27 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: fang)
2019-08-02 16:53:27 [scrapy.utils.log] INFO: Versions: lxml 3.7.2.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.7.0, Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.0.2o  27 Mar 2018), cryptography 2.2.2, Platform Windows-10-10.0.17763-SP0
2019-08-02 16:53:27 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'fang', 'DOWNLOAD_DELAY': 0.1, 'DOWNLOAD_TIMEOUT': 10, 'LOG_FILE': 'NewHouse20190802.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'fang.spiders', 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['fang.spiders']}
2019-08-02 16:53:27 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-08-02 16:53:27 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'fang.middlewares.UserAgent',
 'fang.middlewares.Captcha_Middleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-08-02 16:53:27 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-08-02 16:53:27 [scrapy.middleware] INFO: Enabled item pipelines:
['fang.pipelines.MysqlTwistedPipline']
2019-08-02 16:53:27 [scrapy.core.engine] INFO: Spider opened
2019-08-02 16:53:27 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 16:55:31 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: fang)
2019-08-02 16:55:31 [scrapy.utils.log] INFO: Versions: lxml 3.7.2.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.7.0, Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.0.2o  27 Mar 2018), cryptography 2.2.2, Platform Windows-10-10.0.17763-SP0
2019-08-02 16:55:31 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'fang', 'DOWNLOAD_DELAY': 0.1, 'DOWNLOAD_TIMEOUT': 10, 'LOG_FILE': 'NewHouse20190802.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'fang.spiders', 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['fang.spiders']}
2019-08-02 16:55:31 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-08-02 16:55:31 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'fang.middlewares.UserAgent',
 'fang.middlewares.Captcha_Middleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-08-02 16:55:31 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-08-02 16:55:31 [scrapy.middleware] INFO: Enabled item pipelines:
['fang.pipelines.MysqlTwistedPipline']
2019-08-02 16:55:31 [scrapy.core.engine] INFO: Spider opened
2019-08-02 16:55:31 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 17:02:05 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: fang)
2019-08-02 17:02:05 [scrapy.utils.log] INFO: Versions: lxml 3.7.2.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.7.0, Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.0.2o  27 Mar 2018), cryptography 2.2.2, Platform Windows-10-10.0.17763-SP0
2019-08-02 17:02:05 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'fang', 'DOWNLOAD_DELAY': 0.1, 'DOWNLOAD_TIMEOUT': 10, 'LOG_FILE': 'NewHouse20190802.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'fang.spiders', 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['fang.spiders']}
2019-08-02 17:02:05 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-08-02 17:02:06 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'fang.middlewares.UserAgent',
 'fang.middlewares.Captcha_Middleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-08-02 17:02:06 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-08-02 17:02:06 [scrapy.middleware] INFO: Enabled item pipelines:
['fang.pipelines.MysqlTwistedPipline']
2019-08-02 17:02:06 [scrapy.core.engine] INFO: Spider opened
2019-08-02 17:02:06 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 17:04:07 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: fang)
2019-08-02 17:04:07 [scrapy.utils.log] INFO: Versions: lxml 3.7.2.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.7.0, Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.0.2o  27 Mar 2018), cryptography 2.2.2, Platform Windows-10-10.0.17763-SP0
2019-08-02 17:04:07 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'fang', 'DOWNLOAD_DELAY': 0.1, 'DOWNLOAD_TIMEOUT': 10, 'LOG_FILE': 'NewHouse20190802.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'fang.spiders', 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['fang.spiders']}
2019-08-02 17:04:07 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-08-02 17:04:07 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'fang.middlewares.UserAgent',
 'fang.middlewares.Captcha_Middleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-08-02 17:04:07 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-08-02 17:04:07 [scrapy.middleware] INFO: Enabled item pipelines:
['fang.pipelines.MysqlTwistedPipline']
2019-08-02 17:04:07 [scrapy.core.engine] INFO: Spider opened
2019-08-02 17:04:07 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 17:05:11 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: fang)
2019-08-02 17:05:11 [scrapy.utils.log] INFO: Versions: lxml 3.7.2.0, libxml2 2.9.4, cssselect 1.0.3, parsel 1.5.0, w3lib 1.19.0, Twisted 18.7.0, Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.0.2o  27 Mar 2018), cryptography 2.2.2, Platform Windows-10-10.0.17763-SP0
2019-08-02 17:05:11 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'fang', 'DOWNLOAD_DELAY': 0.1, 'DOWNLOAD_TIMEOUT': 10, 'LOG_FILE': 'NewHouse20190802.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'fang.spiders', 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['fang.spiders']}
2019-08-02 17:05:11 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-08-02 17:05:12 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'fang.middlewares.UserAgent',
 'fang.middlewares.Captcha_Middleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-08-02 17:05:12 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-08-02 17:05:12 [scrapy.middleware] INFO: Enabled item pipelines:
['fang.pipelines.MysqlTwistedPipline']
2019-08-02 17:05:12 [scrapy.core.engine] INFO: Spider opened
2019-08-02 17:05:12 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-08-02 17:05:18 [scrapy.core.scraper] ERROR: Error downloading <GET http://sx.esf.fang.com/house/h316-i31/>
Traceback (most recent call last):
  File "D:\Python3.6\Anaconda3\lib\site-packages\twisted\internet\defer.py", line 1418, in _inlineCallbacks
    result = g.send(result)
  File "D:\Python3.6\Anaconda3\lib\site-packages\scrapy\core\downloader\middleware.py", line 43, in process_request
    defer.returnValue((yield download_func(request=request,spider=spider)))
  File "D:\Python3.6\Anaconda3\lib\site-packages\twisted\internet\defer.py", line 1362, in returnValue
    raise _DefGen_Return(val)
twisted.internet.defer._DefGen_Return: <404 http://sx.esf.fang.com/house/h316-i31/>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python3.6\Anaconda3\lib\site-packages\twisted\internet\defer.py", line 1418, in _inlineCallbacks
    result = g.send(result)
  File "D:\Python3.6\Anaconda3\lib\site-packages\scrapy\core\downloader\middleware.py", line 56, in process_response
    (six.get_method_self(method).__class__.__name__, type(response))
AssertionError: Middleware Captcha_Middleware.process_response must return Response or Request, got <class 'NoneType'>
